USE [JobBasketTest]
GO

/****** Object:  Table [dbo].[AllDataOnline]    Script Date: 09-05-2018 17:45:37 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AllDataOnline](
	[id] [int] IDENTITY(1001,1) NOT NULL,
	[Email] [nvarchar](2000) NOT NULL,
	[Phone] [nvarchar](15) NOT NULL,
	[Applied_Post] [nvarchar](50) NULL,
	[Post_Code] [nvarchar](50) NULL,
	[Name] [nvarchar](max) NULL,
	[Father_Name] [nvarchar](max) NULL,
	[Gender] [nvarchar](50) NULL,
	[Category] [nvarchar](50) NULL,
	[Marirtal_Status] [nvarchar](50) NULL,
	[Country] [nvarchar](50) NULL,
	[DOB] [nvarchar](50) NULL,
	[Education] [nvarchar](50) NULL,
	[Board] [nvarchar](max) NULL,
	[Year_Of_Passing] [nvarchar](max) NULL,
	[Total_Marks] [decimal](10, 2) NULL,
	[EducationA] [nvarchar](50) NULL,
	[BoardA] [nvarchar](max) NULL,
	[Year_Of_PassingA] [nvarchar](max) NULL,
	[Total_MarksA] [decimal](10, 2) NULL,
	[PercentageA] [decimal](10, 2) NULL,
	[EducationB] [nvarchar](max) NULL,
	[University_CollegeB] [nvarchar](max) NULL,
	[Year_Of_PassingB] [nvarchar](max) NULL,
	[Total_MarksB] [decimal](10, 2) NULL,
	[Marks_ObtainedB] [decimal](10, 2) NULL,
	[EducationC] [nvarchar](max) NULL,
	[University_CollegeC] [nvarchar](max) NULL,
	[Year_Of_PassingC] [nvarchar](max) NULL,
	[Total_MarksC] [decimal](10, 2) NULL,
	[Marks_obtainedC] [decimal](10, 2) NULL,
	[Address] [nvarchar](max) NULL,
	[Experiance] [nvarchar](max) NULL,
	[prefered_Region] [nvarchar](max) NULL,
	[mkgrobtainedOne] [nvarchar](1000) NULL,
	[percentdOne] [nvarchar](1000) NULL,
	[marksobttwo] [nvarchar](1000) NULL,
	[percenttwo] [nvarchar](1000) NULL,
	[CircleOffice] [nvarchar](2000) NULL,
	[Ex_ServiceMan] [nchar](10) NULL,
	[physically_handicapped] [nchar](10) NULL,
	[ApplyDate] [nvarchar](50) NULL,
	[AdharCard] [nvarchar](50) NULL,
	[DrlType] [nvarchar](50) NULL,
	[DrlNo] [nvarchar](max) NULL,
	[Swim] [nvarchar](50) NULL,
	[gradePoint] [nvarchar](10) NULL,
	[Religion] [nvarchar](max) NULL,
	[ExchangeCardNo] [nvarchar](max) NULL,
 CONSTRAINT [PK_AllDataOnline] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO


