<?php

/**
* Implementation of hook_schema().
*/
function user_login_logout_history_schema() {
$schema['user_login_logout_history'] = array(
'description' => t('Stores User login logout history.'),
'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a type.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
          ),
    'uid' => array(
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
      'description' => t('User Id'),
    ),
      'login_timestamp' => array(
        'description' => 'Login time stamp',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE
          ),
    
      'logout_timestamp' => array(
        'description' => 'Logout time stamp',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 0  
          ),
    
      
    ),
    'primary key' => array('id'),
    );
   
return $schema;
}        

/*function user_login_logout_history_uninstall(){
    $view = views_get_view('user_login_logout_history');
$view->delete();

}*/